{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "noImplicitAny": false, // 允许隐式 any
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "importHelpers": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "baseUrl": ".",
    "strict": true, // 启用严格模式
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": false, // 关闭严格属性初始化
    "noImplicitThis": true,
    "alwaysStrict": true,
    "paths": {
      "@/*": ["src/*"],
      "@@/*": ["src/.umi/*"],
      "#/*": ["src/tool/*"]
    },
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "types": ["react", "react-dom"],
    "allowJs": true,
    "outDir": "dist"
  },
  "include": [
    "mock/**/*",
    "src/**/*",
    "config/**/*",
    ".umirc.ts",
    "typings.d.ts", 
    "eslint.config.js",
    ".prettierrc.cjs"
  ],
  "exclude": [
    "node_modules",
    "lib",
    "es",
    "dist",
    "typings",
    "**/__test__",
    "test",
    "docs",
    "tests"
  ]
}
